# translationExportImport

./: .eslintignore  babel.config.js  package.json  pom.xml  readme.md  webpack.config.js
src/javascript/: AdminPanel.register.js  init.js  log.js  publicPath.js
src/javascript/AdminPanel/: AdminPanel.constants.jsx  AdminPanel.jsx  AdminPanel.routes.jsx  Export.utils.js  ExportContent.component.scss  ExportContent.utils.js  ExportPanel.jsx  ImportPanel.jsx  StartPanel.jsx  index.js
src/javascript/DesignSystem/: LoaderOverlay.jsx
src/javascript/ExportContentToCsv/: ExportContent.utils.js
src/javascript/gql-queries/: ExportContent.gql-queries.js  ExportTranslations.gql-queries.js  ImportTranslations.gql-queries.js  fragments.js
src/main/resources/javascript/locales/: en.json  fr.json
